# PixabayGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payback/pixabaygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payback/pixabaygallery/: PixabayGalleryApplication.kt
app/src/main/java/com/payback/pixabaygallery/api/: ApiConstants.kt  ImagesApi.kt
app/src/main/java/com/payback/pixabaygallery/data/local/: ImageDao.kt  ImageDatabase.kt  ImagesLocalDataModule.kt  ImagesLocalDataSource.kt
app/src/main/java/com/payback/pixabaygallery/data/model/: Image.kt  ImagesResponse.kt
app/src/main/java/com/payback/pixabaygallery/data/remote/: ImagesRemoteDataModule.kt  ImagesRemoteDataSource.kt
app/src/main/java/com/payback/pixabaygallery/data/repository/: ImagesRepository.kt  ImagesRepositoryModule.kt
app/src/main/java/com/payback/pixabaygallery/di/: ViewModelKey.kt
app/src/main/java/com/payback/pixabaygallery/di/component/: ApplicationComponent.kt
app/src/main/java/com/payback/pixabaygallery/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DataModule.kt  ImageModule.kt  ViewModelModule.kt
app/src/main/java/com/payback/pixabaygallery/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/payback/pixabaygallery/ui/: MainActivity.kt
app/src/main/java/com/payback/pixabaygallery/ui/details/: ImageDetailsFragment.kt
app/src/main/java/com/payback/pixabaygallery/ui/main/: ImagesFragment.kt  ImagesListAdapter.kt  OnImageClick.kt
app/src/main/java/com/payback/pixabaygallery/ui/main/viewModel/: ImageViewModel.kt  ImageViewModelFactory.kt  ImagesViewState.kt
app/src/main/java/com/payback/pixabaygallery/util/: BindingAdapters.kt  ConnectivityUtility.kt  Constants.kt  EndlessScrollListener.kt  Extensions.kt  ImagesDiffCallback.kt
app/src/main/res/drawable/: ic_comments.xml  ic_favorite.xml  ic_like.xml  ic_search_grey_96dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_images.xml  image_item.xml
app/src/main/res/layout-land/: fragment_image_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: image_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payback/pixabaygallery/: ExampleUnitTest.kt
app/src/test/java/com/payback/pixabaygallery/data/local/: ImagesLocalDataSourceTest.kt
app/src/test/java/com/payback/pixabaygallery/data/remote/: ImagesRemoteDataSourceTest.kt
app/src/test/java/com/payback/pixabaygallery/data/repository/: ImagesRepositoryTest.kt
app/src/test/java/com/payback/pixabaygallery/ui/main/viewModel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
